<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]FK!4eNWh=s/B}OW#.:p">value</variable><variable id="-ImpDNuQo1mAn4LLgpO(">list</variable><variable id="JC~.2j6w(-dxIu~@1`C_">index</variable></variables><block type="device_gesture_event" id="xML4=;G_~}~3r^LX)lot" x="-435" y="-1314"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="R5#7lL8M5go77SdIHOJx"><value name="TIMES"><shadow type="math_whole_number" id="y%fp0pE4Ck!{waw!`Ehg"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id="]Hgw2Nq0mVe@EZxB]NQJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="mS?QjMFusN$52hrcZ_=s"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="CTRg~Vm?oFBqr*dV=Uo7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="break_keyword" id="3;|vBO]h%Q+)=qP3D;|^"></block></next></block></statement><next><block type="controls_if" id="MQ3VQsHn(C.6RaQENt}!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="co),9_hUTh)h5v5skg3["><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="device_show_leds" id="dA|lS7v}PNnf{H|601.}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_plot" id="6=MUw([CLx]PEX((z?Y{"><value name="x"><shadow type="math_number_minmax" id="jK]`kfoE_S#KYxh,*VDl"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="VDXp.7@:jYpb([E*%=uF"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="+E_5GDwO+W.2#60/bwEr"><value name="pause"><shadow type="timePicker" id="m,p_UDogY#;t|*7LKmf+"><field name="ms">2000</field></shadow></value><next><block type="device_unplot" id="zV@o|N6I2M]4!rHNgPGO"><value name="x"><shadow type="math_number_minmax" id="8P313-@pkuoHSXk6FL1P"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="|]t08%z4h$h^i4[nc:9u"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="orp6a${|c{QvwH4_nY^i"><value name="x"><shadow type="math_number_minmax" id="`y28c~@bzv|3L]!030@H"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="cv;K([VP4TvF6mUUy_s="><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="x)$1e1p~-RW+KC}XV/V%"><value name="pause"><shadow type="timePicker" id="jp%?`=/EPz7gYBEGrGhR"><field name="ms">1500</field></shadow></value><next><block type="device_unplot" id="0=x+~nxKzI]F?pL)E@2I"><value name="x"><shadow type="math_number_minmax" id="JW;Z|!tz5bnH642(dClP"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="=oj#I=+;)6~?o%AucfL9"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="+ehlvJUm[82BH`,DB!,t"><value name="x"><shadow type="math_number_minmax" id="wUQ]S6[+[8tH1Ol]]S6p"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="MnpzFrpFX.0461-o59o5"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_pause" id="sW)CqHW}M]/uH$.{It45"><value name="pause"><shadow type="timePicker" id="S:iUxGp8du_Ln.4/}ycx"><field name="ms">1500</field></shadow></value><next><block type="device_unplot" id="}5/h@*4XLk%fPwz./+`r"><value name="x"><shadow type="math_number_minmax" id="[G.YwHO/=Nf9,[+|b*yY"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=";v}Z)6O9@VobF,*1~VN="><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="`kOwXdXvckTw)(j=kSGq"><value name="x"><shadow type="math_number_minmax" id="tgR~dbkRfK(ZnbPp[r41"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="4NObEvHByMaPOQ^0R+IX"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_pause" id="}a8KnePoJ%6,AJ1j2o;o"><value name="pause"><shadow type="timePicker" id="PTRf5|Hwh]K^XqRILP1q"><field name="ms">1500</field></shadow></value><next><block type="device_unplot" id="2]|f,ibf},mbs|OEkwT2"><value name="x"><shadow type="math_number_minmax" id="vscY26|xb%16AZBmS,Wm"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="i_nx@NZ=#m@|4Ue6`WyD"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="+tUuSBQ/sw{0|~?aHNs1"><value name="x"><shadow type="math_number_minmax" id="v*rz[vh*s]=pjVD4l,}B"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="_$F4Wb`qDQ$f_S2}x-^4"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="O/G+0Vfj%}^::UL+wwe8"><value name="pause"><shadow type="timePicker" id="QY+u1cOhN)eBz?`Cg}=3"><field name="ms">2000</field></shadow></value><next><block type="device_unplot" id="!?+;Zj49d)U9-K$bp[XI"><value name="x"><shadow type="math_number_minmax" id="lby5BbFTv{CP.Hu5).Gc"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="q*8-Pf}uMDrY0)0Nr[ib"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="RQ,awf~D6Ow#YK0,JMuJ"><value name="x"><shadow type="math_number_minmax" id="#`)|(dD(u?n17/Kz+$lx"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="r_3#F=ixjL{5Ld$_YmV!"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="zY}qnh:+6;i[d#{|G.1k"><value name="pause"><shadow type="timePicker" id="O$Mdw/1oA?lBwAL%R+2c"><field name="ms">1500</field></shadow></value><next><block type="device_unplot" id="UIu%4L#P1U.7+r)?wuz;"><value name="x"><shadow type="math_number_minmax" id="cKSegg@)o5f}4ckyBhpd"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="L_rz%Eg[;D1R6:BWfm=:"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="^fk?_/2tPgXl+(/.l8gg"><value name="x"><shadow type="math_number_minmax" id="c1wVe3G0Ar)=9lJD0iTs"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="aqojP#CS%i/a=OV#2:]x"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="{o}/(e=q|?G~m1pw|_)m"><value name="pause"><shadow type="timePicker" id="8H[~j=m4J`|2+jK6*DCn"><field name="ms">1500</field></shadow></value><next><block type="device_unplot" id="0nNsi.[)/^{]JJK~D^ga"><value name="x"><shadow type="math_number_minmax" id="6QQSX1h4wK{ZvsY`lPhc"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="qS@P})M+tbMImX#Q:Y;("><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="tNXmJtm7{lSG5t`2+GA("><value name="x"><shadow type="math_number_minmax" id="9g61?X1j#Oh2sBJJ[e#D"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="xPIBw,9p}f%mAx{m1eY{"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="L+e0+JW:{{t%DAU}8SSU"><value name="pause"><shadow type="timePicker" id="e=KLf(^lpGY$cnb_;hV%"><field name="ms">1500</field></shadow></value><next><block type="device_unplot" id="O!h:`Rv[sKO^TSaA,yi6"><value name="x"><shadow type="math_number_minmax" id="tU+8x$=.|sgk(`Dg-)$."><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="_DnN.D~VUM%+D_tB2$x#"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="Awu2=D71?~2Rg}84rwj_"><value name="x"><shadow type="math_number_minmax" id="9rSvGq59[3|8([UE)(Ki"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=";$6T|A!,Reg/MxKHdN]G"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="8t-QbAo+]1FquIjCj?Lu"><value name="pause"><shadow type="timePicker" id="6v_jC{~S9)d_Y:,@v);)"><field name="ms">2000</field></shadow></value><next><block type="device_unplot" id="VFkfD0PKN@1/B3R{Irnh"><value name="x"><shadow type="math_number_minmax" id="Kf8z1=E:mAD#_|FVx3kb"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="8LH%D)Z)cJ`,9k*1iJhs"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="BTM*_GIpD=cZZRav*%fw"><value name="x"><shadow type="math_number_minmax" id="TBvMz^f?8lm+Ye}efc2V"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="KQYTW}%KW4na@!N4^e)f"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_pause" id="-?qqxWKL;-:S-X7PzOCN"><value name="pause"><shadow type="timePicker" id="iEuBLXI-?nqhkk^LUQ]c"><field name="ms">1500</field></shadow></value><next><block type="device_unplot" id="-Dv3D1FF+MA]Q6KyIcjg"><value name="x"><shadow type="math_number_minmax" id="c;;Afe6Hw`8-q|^GPSPM"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="(m`XVMxx8C`[b0Q^dybL"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="]WV]xaDgjsU]UMz$%C2w"><value name="x"><shadow type="math_number_minmax" id="+$6;8fj3Eh%z2+xo.L::"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="+lN5R2i8ne7Za~}0@OHQ"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_pause" id="}=BePIX~.Etoo@zz1Z/U"><value name="pause"><shadow type="timePicker" id="0U)%:@:s;BOEr}e6(88,"><field name="ms">1500</field></shadow></value><next><block type="device_unplot" id="syB2BOfU{.3uJA0At;r2"><value name="x"><shadow type="math_number_minmax" id="RGRl/HAR,4wVs=zao^=x"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="5d`?mm{zEm(zx]EP_q5I"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="2KMme8l1-t6f+kq8M34t"><value name="x"><shadow type="math_number_minmax" id="EVBbn+P=GxIjToDh~6-o"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="b4:sZq.-_!KO@PjKkw`H"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="s,4m!5E3}hr*DA|9`B5-"><value name="pause"><shadow type="timePicker" id="Zj4Y6SRo-)ds4)}5Zj4~"><field name="ms">1500</field></shadow></value><next><block type="device_unplot" id="`X.)@GS3IXg[}IT,*f/T"><value name="x"><shadow type="math_number_minmax" id="ln{p`YN=crgJ0eIgfn_C"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="1jg`CkhxBZ_;]CJ5]G2y"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="y`@{BmFQ6Y8-6QD#FINn"><value name="x"><shadow type="math_number_minmax" id="!G9$n$%szVWW?y^zx2_3"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="4{R3Ua.w{7OuklqP8^`r"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="6K;5)/Dtkn[fXG:-3gEZ"><value name="pause"><shadow type="timePicker" id="NFyn(D/1C$749bfzdlLw"><field name="ms">2000</field></shadow></value><next><block type="device_unplot" id="aMRIycy_P=yE#uGFGa8+"><value name="x"><shadow type="math_number_minmax" id="jtVYR^y)^.iwS@^8a16P"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="fA^@oo2tdfG`Gb:$o)j?"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="l7.1:W{)/l0p2lANR6:H"><value name="x"><shadow type="math_number_minmax" id="JMcZIxA)F)f?/WI!H{T,"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="#8d|yQKex#vRqeGmeQ})"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="5y}i99Fzd}jLXj1YbT,3"><value name="pause"><shadow type="timePicker" id="m+|*}wBJ`dsk3=M{6g(-"><field name="ms">1500</field></shadow></value><next><block type="device_unplot" id="ZgiG4|6wX.RsPAprExJt"><value name="x"><shadow type="math_number_minmax" id="K@.|BaX6!-FJ|tK;9$fd"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="4YkW-7y|e7==rO`9*y+7"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id=":Pzui@pmQc6(!GdNWBx9"><value name="x"><shadow type="math_number_minmax" id="pLO6wWhDv4Cb9Th-_tuL"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="X`KW_@BXJ@Usi^szTpeF"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="`ZrohFPe#Sy)Sw;KzV2g"><value name="pause"><shadow type="timePicker" id="8gCl7gpjpDuoWGky)ny_"><field name="ms">1500</field></shadow></value><next><block type="device_unplot" id="}!|kqh|./AUjYD-u751o"><value name="x"><shadow type="math_number_minmax" id="?RmlEVODd4,:Hjy%;_4@"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="(v=sbCDfh4zIExyb}oh7"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="J|7Vo=^4cMpU_0MI4SU9"><value name="x"><shadow type="math_number_minmax" id=".0w-9,t/-p![(LRgj_^`"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="oY6Ea7Y8,db3wC(FI6kL"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="(V*EOtp`-D.]AQ#9H@B}"><value name="pause"><shadow type="timePicker" id="VRW:4CHi/Q-B?9G.LL+Q"><field name="ms">1500</field></shadow></value><next><block type="device_unplot" id="1iF8`$^:8)3J7H`A:Es7"><value name="x"><shadow type="math_number_minmax" id="(kQ@O%rYQbN4{;0C%`}9"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ISM#ns%ajY_*zjPMb8Q$"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="break_keyword" id="U1bz)qu~V!+`wzxDZQZN"></block></statement></block></next></block></statement></block></statement></block><block type="device_button_event" id="UCnN0o}AVf2ZRcWF*T3k" x="340" y="-1317"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="kv%~#mMa04]i*9N+Q!A6"><value name="TIMES"><shadow type="math_whole_number" id="Ps}`3M76dm_=DsU1sD(U"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="@f.EN/b,S-gYzWS22g@A"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="2xTQf|B.CgW9XUT)$h/8"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-,E!OA_aCR-8os5;?(aD"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="_sFqT:8yNRXWtJH`uzXO"></block></value><value name="B"><shadow type="math_number" id="(0liSD^#pL1W:JRRR,P^"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="aR^FkN[(~9Wp`A,4/AB%"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="7q,WZw4p_O~akc[.IB(j"><value name="pause"><shadow type="timePicker" id="LP;W],[Ma0^VoIP7)SeZ"><field name="ms">2000</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="uhGkX@nDmxqQ@ft/+*8n"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8M!${J:dA0Zp|e2qjzEA"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="csHJ)9fVfp]E|p@RyV*I"></block></value><value name="B"><shadow type="math_number" id="ml;V6Iui*8+/ni?9I9W!"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="WZhwWr=n/UjD)YMxNFw?"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_pause" id="/w#;vJ6$FkOf7x2MMlAH"><value name="pause"><shadow type="timePicker" id=".GJ:{I4mHfsw9Hq!L7Ls"><field name="ms">2000</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="KPM72wd}M]}H9)w}`g0f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="j0ZdVGC8yS@:s[*swfhj"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="device_show_leds" id="rJToE?$T4;JOON/-ULeO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="break_keyword" id="V]q4eLan(;RA6$p|{6|`"></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="logic_negate" id="%3l;Qs6F0pvJ33w2{k8$" disabled="true" x="0" y="0"><value name="BOOL"><block type="device_get_button2" id="S7y@^BLhiH$QVjq2$k}e" disabled="true"><field name="NAME">Button.A</field></block></value></block><block type="controls_if" id="kdr}+YtGoGHD$KP=5Fzl" disabled="true" x="143" y="1642"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="Zk$Ce;vajBE=u/L_4J2Q" disabled="true"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="device_show_leds" id="%wQ#D%rgLXK0g)D,}+#+" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="break_keyword" id="OT+b6In]s]QWRPpmEfz5" disabled="true"></block></next></block></statement></block></xml>